<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        form div {
            margin-bottom: lem;
        }
        div.submit input {
            margin-left: 165px;
        }
        label.field {
            display: block;
            float: left;
            margin-right: 15px;
            width: 150px;
            text-align: right;
        }
        input[type="text"], select, textarea {
            width: 300px;
            font: 18px Verdana;
            border: solid 2px #666;
            background-color: #ada;
        }
        div.required label.field {
            font-weight: bold;
        }
        div.required input, div.required select {
            background-color: #6a6;
            border: solid 2px #000;
            font-weight: normal;
        }
        
        </style>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please complete the form below to register on the site. Fields labeled in bold are required.</p>
    <form action="/register" method="post" enctype="multipart/form-data">
      <div class="required">
        <label class="field" for="name">Name</label>
        <input id="name" type="text">
      </div>  
      <div class="required">
        <label class="field">Gender</label>
        <label><input type="radio" name="gender" value="male">Male</label>
        <label><input type="radio" name="gender" value="female">Female</label>
        <label><input type="radio" name="gender" value="other">Other</label>
      </div>
      <div class="required">
        <label class="field">Operation system</label>
        <select id="os">
            <option value="windows">Windows</option>
            <option value="macos">Mac Os</option>
            <option value="linux">Linux</option>
            <option value="other">Other</option>
        </select>
      </div>
      <div>
        <label class="field">Gadgets</label>
        <label><input type="checkbox" name="toy" value="digicam">Digital camera</label>
        <label><input type="checkbox" name="toy" value="phone">Smartphone</label>
        <label><input type="checkbox" name="toy" value="tablet">Tablet</label>
      </div>
      <div>
        <label class="field" for="portrait">Photo</label>
        <input type="file" id="portrait">
      </div>
      <div>
        <label class="field" for="bio">Minibiogrphy</label>
        <textarea id="bio" rows="6" cols="40"></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Register">
      </div>
    </form>
    </body>
</html>